<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sat Mar 29 10:26:12 PDT 2008 -->
<TITLE>
org.testng.annotations Class Hierarchy (TestNG)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.testng.annotations Class Hierarchy (TestNG)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/testng/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/testng/xml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/testng/annotations/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.testng.annotations
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.testng.annotations.<A HREF="../../../org/testng/annotations/TestInstance.html" title="annotation in org.testng.annotations"><B>TestInstance</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.testng.annotations.<A HREF="../../../org/testng/annotations/DataProvider.html" title="annotation in org.testng.annotations"><B>DataProvider</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.testng.annotations.<A HREF="../../../org/testng/annotations/Optional.html" title="annotation in org.testng.annotations"><B>Optional</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.testng.annotations.<A HREF="../../../org/testng/annotations/AfterGroups.html" title="annotation in org.testng.annotations"><B>AfterGroups</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.testng.annotations.<A HREF="../../../org/testng/annotations/AfterTest.html" title="annotation in org.testng.annotations"><B>AfterTest</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.testng.annotations.<A HREF="../../../org/testng/annotations/Test.html" title="annotation in org.testng.annotations"><B>Test</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.testng.annotations.<A HREF="../../../org/testng/annotations/Factory.html" title="annotation in org.testng.annotations"><B>Factory</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.testng.annotations.<A HREF="../../../org/testng/annotations/Parameters.html" title="annotation in org.testng.annotations"><B>Parameters</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.testng.annotations.<A HREF="../../../org/testng/annotations/ExpectedExceptions.html" title="annotation in org.testng.annotations"><B>ExpectedExceptions</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.testng.annotations.<A HREF="../../../org/testng/annotations/BeforeTest.html" title="annotation in org.testng.annotations"><B>BeforeTest</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.testng.annotations.<A HREF="../../../org/testng/annotations/BeforeGroups.html" title="annotation in org.testng.annotations"><B>BeforeGroups</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.testng.annotations.<A HREF="../../../org/testng/annotations/BeforeSuite.html" title="annotation in org.testng.annotations"><B>BeforeSuite</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.testng.annotations.<A HREF="../../../org/testng/annotations/AfterClass.html" title="annotation in org.testng.annotations"><B>AfterClass</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.testng.annotations.<A HREF="../../../org/testng/annotations/AfterMethod.html" title="annotation in org.testng.annotations"><B>AfterMethod</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.testng.annotations.<A HREF="../../../org/testng/annotations/ObjectFactory.html" title="annotation in org.testng.annotations"><B>ObjectFactory</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.testng.annotations.<A HREF="../../../org/testng/annotations/AfterSuite.html" title="annotation in org.testng.annotations"><B>AfterSuite</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.testng.annotations.<A HREF="../../../org/testng/annotations/BeforeMethod.html" title="annotation in org.testng.annotations"><B>BeforeMethod</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.testng.annotations.<A HREF="../../../org/testng/annotations/Configuration.html" title="annotation in org.testng.annotations"><B>Configuration</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.testng.annotations.<A HREF="../../../org/testng/annotations/BeforeClass.html" title="annotation in org.testng.annotations"><B>BeforeClass</B></A> (implements java.lang.annotation.Annotation)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/testng/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/testng/xml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/testng/annotations/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
