<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sat Mar 29 10:26:11 PDT 2008 -->
<TITLE>
TestListenerAdapter (TestNG)
</TITLE>

<META NAME="keywords" CONTENT="org.testng.TestListenerAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TestListenerAdapter (TestNG)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/TestException.html" title="class in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/TestNG.html" title="class in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/TestListenerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestListenerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.testng</FONT>
<BR>
Class TestListenerAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.testng.TestListenerAdapter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TestListenerAdapter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A simple ITestListener adapter that stores all the tests
 that were run.  You can retrieve these results with the
 following methods:
 getPassedTests()
 getFailedTests()
 getSkippedTests()
 
 If you extend this class in order to override any of these
 methods, remember to call their super equivalent if you want
 this list of tests to be maintained.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Cedric Beust, Aug 6, 2004, <a href='mailto:the_mindstorm@evolva.ro'>Alexandru Popescu</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/testng/TestListenerAdapter.html#TestListenerAdapter()">TestListenerAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestListenerAdapter.html#getAllTestMethods()">getAllTestMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestListenerAdapter.html#getConfigurationFailures()">getConfigurationFailures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestListenerAdapter.html#getConfigurationSkips()">getConfigurationSkips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestListenerAdapter.html#getFailedButWithinSuccessPercentageTests()">getFailedButWithinSuccessPercentageTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestListenerAdapter.html#getFailedTests()">getFailedTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestListenerAdapter.html#getPassedTests()">getPassedTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestListenerAdapter.html#getSkippedTests()">getSkippedTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestListenerAdapter.html#getTestContexts()">getTestContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestListenerAdapter.html#onConfigurationFailure(org.testng.ITestResult)">onConfigurationFailure</A></B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;itr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestListenerAdapter.html#onConfigurationSkip(org.testng.ITestResult)">onConfigurationSkip</A></B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;itr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestListenerAdapter.html#onConfigurationSuccess(org.testng.ITestResult)">onConfigurationSuccess</A></B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;itr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestListenerAdapter.html#onFinish(org.testng.ITestContext)">onFinish</A></B>(<A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A>&nbsp;testContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestListenerAdapter.html#onStart(org.testng.ITestContext)">onStart</A></B>(<A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A>&nbsp;testContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestListenerAdapter.html#onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)">onTestFailedButWithinSuccessPercentage</A></B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestListenerAdapter.html#onTestFailure(org.testng.ITestResult)">onTestFailure</A></B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestListenerAdapter.html#onTestSkipped(org.testng.ITestResult)">onTestSkipped</A></B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestListenerAdapter.html#onTestStart(org.testng.ITestResult)">onTestStart</A></B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestListenerAdapter.html#onTestSuccess(org.testng.ITestResult)">onTestSuccess</A></B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestListenerAdapter.html#setAllTestMethods(java.util.List)">setAllTestMethods</A></B>(java.util.List&lt;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>&gt;&nbsp;allTestMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestListenerAdapter.html#setFailedButWithinSuccessPercentageTests(java.util.List)">setFailedButWithinSuccessPercentageTests</A></B>(java.util.List&lt;<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&gt;&nbsp;failedButWithinSuccessPercentageTests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestListenerAdapter.html#setFailedTests(java.util.List)">setFailedTests</A></B>(java.util.List&lt;<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&gt;&nbsp;failedTests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestListenerAdapter.html#setPassedTests(java.util.List)">setPassedTests</A></B>(java.util.List&lt;<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&gt;&nbsp;passedTests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/testng/TestListenerAdapter.html#setSkippedTests(java.util.List)">setSkippedTests</A></B>(java.util.List&lt;<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&gt;&nbsp;skippedTests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestListenerAdapter()"><!-- --></A><H3>
TestListenerAdapter</H3>
<PRE>
public <B>TestListenerAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onTestSuccess(org.testng.ITestResult)"><!-- --></A><H3>
onTestSuccess</H3>
<PRE>
public void <B>onTestSuccess</B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;tr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTestFailure(org.testng.ITestResult)"><!-- --></A><H3>
onTestFailure</H3>
<PRE>
public void <B>onTestFailure</B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;tr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTestSkipped(org.testng.ITestResult)"><!-- --></A><H3>
onTestSkipped</H3>
<PRE>
public void <B>onTestSkipped</B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;tr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTestFailedButWithinSuccessPercentage(org.testng.ITestResult)"><!-- --></A><H3>
onTestFailedButWithinSuccessPercentage</H3>
<PRE>
public void <B>onTestFailedButWithinSuccessPercentage</B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;tr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllTestMethods()"><!-- --></A><H3>
getAllTestMethods</H3>
<PRE>
protected <A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>[] <B>getAllTestMethods</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStart(org.testng.ITestContext)"><!-- --></A><H3>
onStart</H3>
<PRE>
public void <B>onStart</B>(<A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A>&nbsp;testContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFinish(org.testng.ITestContext)"><!-- --></A><H3>
onFinish</H3>
<PRE>
public void <B>onFinish</B>(<A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A>&nbsp;testContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFailedButWithinSuccessPercentageTests()"><!-- --></A><H3>
getFailedButWithinSuccessPercentageTests</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&gt; <B>getFailedButWithinSuccessPercentageTests</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the failedButWithinSuccessPercentageTests.</DL>
</DD>
</DL>
<HR>

<A NAME="getFailedTests()"><!-- --></A><H3>
getFailedTests</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&gt; <B>getFailedTests</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the failedTests.</DL>
</DD>
</DL>
<HR>

<A NAME="getPassedTests()"><!-- --></A><H3>
getPassedTests</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&gt; <B>getPassedTests</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the passedTests.</DL>
</DD>
</DL>
<HR>

<A NAME="getSkippedTests()"><!-- --></A><H3>
getSkippedTests</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&gt; <B>getSkippedTests</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the skippedTests.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllTestMethods(java.util.List)"><!-- --></A><H3>
setAllTestMethods</H3>
<PRE>
public void <B>setAllTestMethods</B>(java.util.List&lt;<A HREF="../../org/testng/ITestNGMethod.html" title="interface in org.testng">ITestNGMethod</A>&gt;&nbsp;allTestMethods)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allTestMethods</CODE> - The allTestMethods to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setFailedButWithinSuccessPercentageTests(java.util.List)"><!-- --></A><H3>
setFailedButWithinSuccessPercentageTests</H3>
<PRE>
public void <B>setFailedButWithinSuccessPercentageTests</B>(java.util.List&lt;<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&gt;&nbsp;failedButWithinSuccessPercentageTests)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failedButWithinSuccessPercentageTests</CODE> - The failedButWithinSuccessPercentageTests to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setFailedTests(java.util.List)"><!-- --></A><H3>
setFailedTests</H3>
<PRE>
public void <B>setFailedTests</B>(java.util.List&lt;<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&gt;&nbsp;failedTests)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failedTests</CODE> - The failedTests to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setPassedTests(java.util.List)"><!-- --></A><H3>
setPassedTests</H3>
<PRE>
public void <B>setPassedTests</B>(java.util.List&lt;<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&gt;&nbsp;passedTests)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>passedTests</CODE> - The passedTests to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setSkippedTests(java.util.List)"><!-- --></A><H3>
setSkippedTests</H3>
<PRE>
public void <B>setSkippedTests</B>(java.util.List&lt;<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&gt;&nbsp;skippedTests)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skippedTests</CODE> - The skippedTests to set.</DL>
</DD>
</DL>
<HR>

<A NAME="onTestStart(org.testng.ITestResult)"><!-- --></A><H3>
onTestStart</H3>
<PRE>
public void <B>onTestStart</B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTestContexts()"><!-- --></A><H3>
getTestContexts</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/testng/ITestContext.html" title="interface in org.testng">ITestContext</A>&gt; <B>getTestContexts</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationFailures()"><!-- --></A><H3>
getConfigurationFailures</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&gt; <B>getConfigurationFailures</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onConfigurationFailure(org.testng.ITestResult)"><!-- --></A><H3>
onConfigurationFailure</H3>
<PRE>
public void <B>onConfigurationFailure</B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;itr)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.testng.internal.IConfigurationListener#onConfigurationFailure(org.testng.ITestResult)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationSkips()"><!-- --></A><H3>
getConfigurationSkips</H3>
<PRE>
public java.util.List&lt;<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&gt; <B>getConfigurationSkips</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onConfigurationSkip(org.testng.ITestResult)"><!-- --></A><H3>
onConfigurationSkip</H3>
<PRE>
public void <B>onConfigurationSkip</B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;itr)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.testng.internal.IConfigurationListener#onConfigurationSkip(org.testng.ITestResult)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onConfigurationSuccess(org.testng.ITestResult)"><!-- --></A><H3>
onConfigurationSuccess</H3>
<PRE>
public void <B>onConfigurationSuccess</B>(<A HREF="../../org/testng/ITestResult.html" title="interface in org.testng">ITestResult</A>&nbsp;itr)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.testng.internal.IConfigurationListener#onConfigurationSuccess(org.testng.ITestResult)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/testng/TestException.html" title="class in org.testng"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/testng/TestNG.html" title="class in org.testng"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/testng/TestListenerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestListenerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
